<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chinese_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_chinese_background"
    android:orientation="vertical"
    android:scrollbars="none" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_view_margin"
        android:layout_marginLeft="@dimen/activity_view_margin"
        android:layout_marginRight="@dimen/activity_view_margin"
        android:layout_marginTop="@dimen/activity_view_margin"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_chinese_tablerow_button_heigh"
                android:layout_margin="@dimen/activity_chinese_tablerow_button_margin"
                android:background="@drawable/chinese_listen_text"
                android:onClick="listenText" >

                <!-- android:text="@string/activity_chinese_listen_text" -->
            </Button>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_chinese_tablerow_button_heigh"
                android:layout_margin="@dimen/activity_chinese_tablerow_button_margin"
                android:background="@drawable/chinese_write_text"
                android:onClick="listenAndWrite" >

                <!-- android:text="@string/activity_chinese_listen_write" -->
            </Button>
        </TableRow>

        <TableRow>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_chinese_tablerow_button_heigh"
                android:layout_margin="@dimen/activity_chinese_tablerow_button_margin"
                android:background="@drawable/chinese_recite_text"
                android:onClick="reciteText" >

                <!-- android:text="@string/activity_chinese_recite_text" -->
            </Button>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_chinese_tablerow_button_heigh"
                android:layout_margin="@dimen/activity_chinese_tablerow_button_margin"
                android:background="@drawable/chinese_read_text"
                android:onClick="repeat" >

                <!-- android:text="@string/activity_chinese_repeat" -->
            </Button>
        </TableRow>

        <TableRow>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_chinese_tablerow_button_heigh"
                android:layout_margin="@dimen/activity_chinese_tablerow_button_margin"
                android:background="@drawable/chinese_find_new_words"
                android:onClick="findNewWords" >

                <!-- android:text="@string/activity_chinese_findnewwords" -->
            </Button>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_chinese_tablerow_button_heigh"
                android:layout_margin="@dimen/activity_chinese_tablerow_button_margin"
                android:background="@drawable/chinese_play"
                android:onClick="playGame" >

                <!-- android:text="@string/activity_chinese_comingsoon" -->
            </Button>
        </TableRow>

        <TableRow>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_chinese_tablerow_button_heigh"
                android:layout_margin="@dimen/activity_chinese_tablerow_button_margin"
                android:background="@drawable/chinese_record_text"
                android:onClick="recordText" >

                <!-- android:text="@string/activity_chinese_comingsoon" -->
            </Button>
        </TableRow>
    </TableLayout>

</ScrollView>