<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listenWrite_phaseChose_textView_secondPhase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="listenWritePhaseChoseSecondPhase"
        android:text="下册"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="57sp" />

    <TextView
        android:id="@+id/listenWrite_phaseChose_textView_firstPhase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listenWrite_phaseChose_textView_secondPhase"
        android:layout_alignLeft="@+id/listenWrite_phaseChose_textView_secondPhase"
        android:layout_marginBottom="23dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="listenWritePhaseChoseFirstPhase"
        android:text="上册"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="57sp" />

</RelativeLayout>