<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/no" >

    <GridView
        android:id="@+id/listen_write_main_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/listen_write_main_linearLayout"
        android:columnWidth="@dimen/normal_view_margin80"
        android:gravity="center_vertical|center_horizontal"
        android:numColumns="4"
        android:padding="@dimen/normal_view_margin00"
        android:stretchMode="columnWidth" >
    </GridView>

    <LinearLayout
        android:id="@+id/listen_write_main_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/normal_view_margin05"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/listen_write_main_textView_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yes"
            android:padding="@dimen/normal_view_margin20"
            android:text="@string/listen_write_main_pause" />

        <TextView
            android:id="@+id/listen_write_main_textView_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_view_margin05"
            android:background="@color/yes"
            android:padding="@dimen/normal_view_margin20"
            android:text="@string/listen_write_main_stop" />
    </LinearLayout>

</RelativeLayout>