<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/recitText_swipeMenu_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/recitText_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="服务器异常"
        android:textSize="17sp"
        android:visibility="gone" />

</LinearLayout> <!-- android:background="#B3A981" -->
