<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/record_text_choose_listview_item_name"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginStart="27dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="请检查网络连接"
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>
