<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/listenText_topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#696969"
        android:gravity="top" >

        <Spinner
            android:id="@+id/repeat_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#696969"
            android:gravity="top"
            android:spinnerMode="dialog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repeat_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/listen_text_down" />
    </RelativeLayout>

    <com.runcom.jiazhangbang.listenText.lyricView.LyricView
        android:id="@+id/listenText_lyricShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/listen_write_textView_nameShow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listenText_topLinearLayout"
        android:background="#969696"
        android:ellipsize="marquee"
        android:scrollbars="vertical"
        android:singleLine="true"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="gone" >

        <TextView
            android:id="@+id/listenText_lyricView_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:lineSpacingExtra="30sp"
            android:textColor="#25CB73"
            android:textSize="22sp" />
    </com.runcom.jiazhangbang.listenText.lyricView.LyricView>

    <ScrollView
        android:id="@+id/repeat_lyricView_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/listen_write_textView_nameShow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listenText_topLinearLayout"
        android:background="#969696" >

        <TextView
            android:id="@+id/listenText_lyricShow_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="10dp"
            android:padding="5dp"
            android:text="暂无字幕"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </ScrollView>

    <TextView
        android:id="@+id/listen_write_textView_nameShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listenText_linearLayout_seekbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#696969"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/listenText_linearLayout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_above="@+id/listenText_linearLayout_control"
        android:layout_alignStart="@+id/listenText_linearLayout_control"
        android:layout_margin="5dp"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/listenText_textView_curr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp" />

        <SeekBar
            android:id="@+id/listenText_seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100" />

        <TextView
            android:id="@+id/listenText_textView_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listenText_linearLayout_control"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:background="#696969"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/media_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#696969"
            android:src="@drawable/stop" />

        <ImageButton
            android:id="@+id/media_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#696969"
            android:onClick="repeatSwitching"
            android:src="@drawable/record_pause" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#696969"
            android:onClick="onDetailSetting"
            android:src="@drawable/detail" />
    </LinearLayout>

</RelativeLayout>