<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/setting_choose_course_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setting_choose_course_spinner"
        android:layout_toLeftOf="@+id/setting_choose_grade_spinner"
        android:clickable="true"
        android:singleLine="true"
        android:text="科目"
        android:textSize="27sp"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/setting_choose_course_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/setting_choose_grade_spinner"
        android:layout_alignLeft="@+id/setting_choose_grade_spinner"
        android:layout_marginBottom="26dp"
        android:gravity="top"
        android:spinnerMode="dropdown"
        android:visibility="visible" />

    <TextView
        android:id="@+id/setting_choose_grade_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="134dp"
        android:clickable="true"
        android:text="年级"
        android:textSize="27sp"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/setting_choose_grade_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/setting_choose_grade_textview"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/setting_choose_grade_textview"
        android:gravity="top"
        android:spinnerMode="dialog"
        android:visibility="visible" />

    <TextView
        android:id="@+id/setting_choose_phase_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="200dp"
        android:clickable="true"
        android:text="学期"
        android:textSize="27sp"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/setting_choose_phase_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/setting_choose_phase_textview"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/setting_choose_phase_textview"
        android:gravity="top"
        android:spinnerMode="dropdown"
        android:visibility="visible" />

    <TextView
        android:id="@+id/setting_choose_unit_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="268dp"
        android:clickable="true"
        android:text="单元"
        android:textSize="27sp"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/setting_choose_unit_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/setting_choose_unit_textview"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/setting_choose_unit_textview"
        android:gravity="top"
        android:spinnerMode="dialog"
        android:visibility="visible" />

    <Button
        android:id="@+id/setting_choose_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_choose_unit_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="修改"
        android:visibility="visible" />

</RelativeLayout>