<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_setting_and_help_background" >

    <ScrollView
        android:id="@+id/recite_text_main_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="60.0dip"
            android:paddingLeft="0.0dip"
            android:paddingRight="0.0dip"
            android:paddingTop="10.0dip" >

            <TableLayout
                android:id="@+id/MorePageTableLayout_Client"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="1.0dp"
                android:shrinkColumns="0"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/setting_modify_tableRow"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/setting_modify_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="修改"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:id="@+id/setting_modify_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/setting_detail" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:visibility="gone" />

                <TableRow
                    android:id="@+id/setting_speech_recognition_tableRow"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:id="@+id/setting_speech_recognition_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="智能识文"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:id="@+id/setting_speech_recognition_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/setting_detail" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TableRow
                    android:id="@+id/setting_clearCache_tableRow"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:id="@+id/setting_clearCache_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="清除缓存"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:id="@+id/setting_clearCache_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/setting_detail" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TableRow
                    android:id="@+id/setting_opinion_tableRow"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:id="@+id/setting_opinion_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="意见反馈"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:id="@+id/setting_opinion_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/setting_detail" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TableRow
                    android:id="@+id/setting_checkUpdate_tableRow"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:id="@+id/setting_checkUpdate_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="检查更新"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:id="@+id/setting_checkUpdate_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/setting_detail" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TableRow
                    android:id="@+id/setting_aboutUs_tableRow"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip" >

                    <TextView
                        android:id="@+id/setting_aboutUs_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="关于我们"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:id="@+id/setting_aboutUs_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/setting_detail" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/setting_version_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:lineSpacingExtra="15sp"
        android:text="版权所有：浙江兰创通信有限公司"
        android:textSize="11sp" />

</RelativeLayout>