<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_menu_setting_menu"
        android:showAsAction="always"
        android:icon="@drawable/main_setting" 
        android:title="设置">
        <menu>
            <item
                android:id="@+id/main_menu_update"
                android:orderInCategory="1"
                android:showAsAction="never"
                android:title="版本更新"/>
            <item
                android:id="@+id/main_menu_speech_recognition"
                android:orderInCategory="2"
                android:showAsAction="never"
                android:title="听曲识词"/>
            <item
                android:id="@+id/main_menu_others"
                android:orderInCategory="3"
                android:showAsAction="never"
                android:title="其他"/>
            <item
                android:id="@+id/main_menu_newConversation"
                android:orderInCategory="4"
                android:showAsAction="never"
                android:title="新会话">
            </item>
        </menu>
    </item>

</menu>